<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g6587-5"
					>
					<children>
						<Rectangle
							x="240.0"
							y="332.36218"
							width="60.0"
							height="90.0"
							arcWidth="20.0"
							arcHeight="20.0"
							opacity="1"
							id="rect2987-8-5-0-2"
							strokeWidth="0.5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						
						</Rectangle>
						<Rectangle
							x="245.0"
							y="337.36218"
							width="50.0"
							height="80.0"
							arcWidth="10.0"
							arcHeight="10.0"
							opacity="1"
							id="rect3757-26-33-8-6"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.3333333333333333</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						
						</Rectangle>
						<SVGPath
							content="m 285,352.36217 c -22.09139,0 -40,17.90861 -40,40 0,5.52285 4.47715,10 10,10 22.09139,0 40,-17.90861 40,-40 0,-5.52285 -4.47715,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-4-60-3-8-89"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="M 268.80001,362.36219 259,382.36217 l 0,5 12,0 0,5.00002 5,0 0,-5.00002 3,0 0,-5 -3,0 0,-9.99997 -5,0 0,9.99997 -6.8,0 9.8,-19.99998 z"
							opacity="1"
							id="rect3980-7-6-2-9-5-60-2-2"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.3333333333333333</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 252.3,339.86217 -4.9,10 0,2.50001 6,0 0,2.50001 2.5,0 0,-2.50001 1.5,0 0,-2.50001 -1.5,0 0,-4.99999 -2.5,0 0,4.99999 -3.4,0 4.9,-10 z"
							opacity="1"
							id="rect3980-7-6-2-9-5-60-5-3-95"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 287.5,414.86217 4.9,-10 0,-2.50001 -6,0 0,-2.50001 -2.5,0 0,2.50001 -1.5,0 0,2.50001 1.5,0 0,4.99999 2.5,0 0,-4.99999 3.4,0 -4.9,10 z"
							opacity="1"
							id="rect3980-7-6-2-9-5-60-5-3-9-9"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="4"
							myx="0"
							mxy="0"
							myy="4"
							tx="-274.28571"
							ty="-1162.8008"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Scale
					x="0.4"
					y="0.4"
				>
				</Scale>
				<Translate
					x="-684.71429"
					y="-165.6992"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
