<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g6643-0"
					>
					<children>
						<Rectangle
							x="660.0"
							y="332.36218"
							width="60.0"
							height="90.0"
							arcWidth="20.0"
							arcHeight="20.0"
							opacity="1"
							id="rect2987-8-5-81-25-4"
							strokeWidth="0.5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						
						</Rectangle>
						<Rectangle
							x="665.0"
							y="337.36218"
							width="50.0"
							height="80.0"
							arcWidth="10.0"
							arcHeight="10.0"
							opacity="1"
							id="rect3757-26-33-5-8-8"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.6666666666666666</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						
						</Rectangle>
						<SVGPath
							content="m 705,352.36217 c -22.09139,0 -40,17.90861 -40,40 0,5.52285 4.47715,10 10,10 22.09139,0 40,-17.90861 40,-40 0,-5.52285 -4.47715,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-4-60-3-86-6-5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 690,361.11217 2.5,2.5 -10,10 c -2.5,2.5 -2.5,7.5 0,10 l 5,-5 10,-10 2.5,2.5 0,-10 z"
							opacity="1"
							id="path5973-41-9"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.6666666666666666</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 690,393.61217 -2.5,-2.5 10,-10 c 2.5,-2.5 2.5,-7.5 0,-10 l -5,5 -10,10 -2.5,-2.5 0,10 z"
							opacity="1"
							id="path5973-4-6-2"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.6666666666666666</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 672.5,339.86216 1.25,1.25 -5,5 c -1.25,1.25 -1.25,3.75 0,5 l 2.5,-2.5 5,-5 1.25,1.25 0,-5 z"
							opacity="1"
							id="path5973-6-5-5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 672.5,356.11216 -1.25,-1.25 5,-5 c 1.25,-1.25 1.25,-3.75 0,-5 l -2.5,2.5 -5,5 -1.25,-1.25 0,5 z"
							opacity="1"
							id="path5973-4-3-5-4"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 707.5,398.61216 1.25,1.25 -5,5 c -1.25,1.25 -1.25,3.75 0,5 l 2.5,-2.5 5,-5 1.25,1.25 0,-5 z"
							opacity="1"
							id="path5973-6-5-2-1"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 707.5,414.86216 -1.25,-1.25 5,-5 c 1.25,-1.25 1.25,-3.75 0,-5 l -2.5,2.5 -5,5 -1.25,-1.25 0,5 z"
							opacity="1"
							id="path5973-4-3-5-8-3"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="4"
							myx="0"
							mxy="0"
							myy="4"
							tx="-2410"
							ty="-977.08655"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Scale
					x="0.4"
					y="0.4"
				>
				</Scale>
				<Translate
					x="-229"
					y="-351.41345"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
