<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g6595-1"
					>
					<children>
						<Rectangle
							x="300.0"
							y="332.36218"
							width="60.0"
							height="90.0"
							arcWidth="20.0"
							arcHeight="20.0"
							opacity="1"
							id="rect2987-8-5-6-5"
							strokeWidth="0.5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						
						</Rectangle>
						<Rectangle
							x="305.0"
							y="337.36218"
							width="50.0"
							height="80.0"
							arcWidth="10.0"
							arcHeight="10.0"
							opacity="1"
							id="rect3757-26-33-81-9"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.6666666666666666</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						
						</Rectangle>
						<SVGPath
							content="m 345,352.36217 c -22.09139,0 -40,17.90861 -40,40 0,5.52285 4.47715,10 10,10 22.09139,0 40,-17.90861 40,-40 0,-5.52285 -4.47715,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-4-60-3-9-5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 321,362.36217 0,10 0,5 10,0 c 2.77,0 5,2.23 5,5 0,2.77 -2.23,5 -5,5 -2.77,0 -5,-2.23 -5,-5 l -5,0 c 0,5.54 4.46,10 10,10 5.54,0 10,-4.46 10,-10 0,-5.54 -4.46,-10 -10,-10 l -5,0 0,-5 5,0 9,0 0,-5 -9,0 -5,0 z"
							opacity="1"
							id="rect3163-6-0-0-2-7-1-2-19-4-1"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.6666666666666666</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 307.5,339.86217 0,5 0,2.5 5,0 c 1.385,0 2.5,1.115 2.5,2.5 0,1.385 -1.115,2.5 -2.5,2.5 -1.385,0 -2.5,-1.115 -2.5,-2.5 l -2.5,0 c 0,2.77 2.23,5 5,5 2.77,0 5,-2.23 5,-5 0,-2.77 -2.23,-5 -5,-5 l -2.5,0 0,-2.5 2.5,0 4.5,0 0,-2.5 -4.5,0 -2.5,0 z"
							opacity="1"
							id="rect3163-6-0-0-2-7-1-2-19-2-4-06"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 352.5,414.86217 0,-5 0,-2.5 -5,0 c -1.385,0 -2.5,-1.115 -2.5,-2.5 0,-1.385 1.115,-2.5 2.5,-2.5 1.385,0 2.5,1.115 2.5,2.5 l 2.5,0 c 0,-2.77 -2.23,-5 -5,-5 -2.77,0 -5,2.23 -5,5 0,2.77 2.23,5 5,5 l 2.5,0 0,2.5 -2.5,0 -4.5,0 0,2.5 4.5,0 2.5,0 z"
							opacity="1"
							id="rect3163-6-0-0-2-7-1-2-19-2-4-6-4"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="4"
							myx="0"
							mxy="0"
							myy="4"
							tx="-970"
							ty="-977.08655"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Scale
					x="0.4"
					y="0.4"
				>
				</Scale>
				<Translate
					x="-229"
					y="-351.41345"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
