<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g9888"
					>
					<children>
						<Rectangle
							x="1860.0"
							y="-747.63776"
							width="240.0"
							height="360.0"
							arcWidth="80.0"
							arcHeight="80.0"
							opacity="1"
							id="rect2987-8-5-81-2"
							strokeWidth="2.0"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						
						</Rectangle>
						<Rectangle
							x="1880.0"
							y="-727.63776"
							width="200.0"
							height="320.0"
							arcWidth="40.0"
							arcHeight="40.0"
							opacity="1"
							id="rect3757-26-33-5-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						
						</Rectangle>
						<SVGPath
							content="m 2040,-667.63782 c -88.3656,0 -160,71.63444 -160,160 0,22.0914 17.9086,40 40,40 88.3656,0 160,-71.63444 160,-160 0,-22.0914 -17.9086,-40 -40,-40 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-4-60-3-86-5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 1891.75,-567.63782 c -7.5127,18.54188 -11.75,38.76336 -11.75,60 0,22.0914 17.9086,40 40,40 l 60,-100 -88.25,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-7-9-0"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.6666666666666666</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 1980,-567.63782 -60,100 c 67.1289,0 124.5024,-41.38924 148.25,-100 l -88.25,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-5-6-5-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.6666666666666666</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2040,-667.63782 c -67.1289,0 -124.5024,41.38924 -148.25,100 l 88.25,0 60,-100 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-1-4-3"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.3333333333333333</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2040,-667.63782 -60,100 88.25,0 c 7.5127,-18.54188 11.75,-38.76336 11.75,-60 0,-22.0914 -17.9086,-40 -40,-40 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-5-8-3-9"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.3333333333333333</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 1892.9375,-692.63797 c -1.8782,4.63547 -2.9375,9.69084 -2.9375,15 0,5.52285 4.4772,10 10,10 l 15,-25 -22.0625,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-7-9-5-7"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.6666666666666666</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 1915,-692.63797 -15,25 c 16.7822,0 31.1256,-10.34731 37.0625,-25 l -22.0625,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-5-6-5-08-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.6666666666666666</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 1930,-717.63797 c -16.7822,0 -31.1256,10.34731 -37.0625,25 l 22.0625,0 15,-25 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-1-4-39-9"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.3333333333333333</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 1930,-717.63797 -15,25 22.0625,0 c 1.8782,-4.63547 2.9375,-9.69084 2.9375,-15 0,-5.52285 -4.4772,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-5-8-3-3-7"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.3333333333333333</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2022.9375,-442.63797 c -1.8782,4.63547 -2.9375,9.69084 -2.9375,15 0,5.52285 4.4772,10 10,10 l 15,-25 -22.0625,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-7-9-5-3"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.6666666666666666</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2045,-442.63797 -15,25 c 16.7822,0 31.1256,-10.34731 37.0625,-25 l -22.0625,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-5-6-5-08-5"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.6666666666666666</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2060,-467.63797 c -16.7822,0 -31.1256,10.34731 -37.0625,25 l 22.0625,0 15,-25 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-1-4-39-7"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.3333333333333333</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2060,-467.63797 -15,25 22.0625,0 c 1.8782,-4.63547 2.9375,-9.69084 2.9375,-15 0,-5.52285 -4.4772,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-8-5-8-3-3-6"
							>
							<fill>
								<Color>
									<red>0.3333333333333333</red>
									<green>0.3333333333333333</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 2040,-667.63787 c -67.1289,0 -124.5024,41.38924 -148.25,100 -7.5127,18.54188 -11.75,38.76336 -11.75,60 0,22.0914 17.9086,40 40,40 67.1289,0 124.5024,-41.38924 148.25,-100 7.5127,-18.54188 11.75,-38.76336 11.75,-60 0,-22.0914 -17.9086,-40 -40,-40 z"
							opacity="1"
							strokeWidth="4.0"
							id="path3773-0-4-8-8-7-9-0-03-8"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 1930,-717.63787 c -16.7822,0 -31.1256,10.34731 -37.0625,25 -1.8782,4.63547 -2.9375,9.69084 -2.9375,15 0,5.52285 4.4772,10 10,10 16.7822,0 31.1256,-10.34731 37.0625,-25 1.8782,-4.63547 2.9375,-9.69084 2.9375,-15 0,-5.52285 -4.4772,-10 -10,-10 z"
							opacity="1"
							strokeWidth="4.0"
							id="path3773-0-4-8-8-7-9-0-03-8-9"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 2060,-467.63787 c -16.7822,0 -31.1256,10.34731 -37.0625,25 -1.8782,4.63547 -2.9375,9.69084 -2.9375,15 0,5.52285 4.4772,10 10,10 16.7822,0 31.1256,-10.34731 37.0625,-25 1.8782,-4.63547 2.9375,-9.69084 2.9375,-15 0,-5.52285 -4.4772,-10 -10,-10 z"
							opacity="1"
							strokeWidth="4.0"
							id="path3773-0-4-8-8-7-9-0-03-8-9-5"
							>
							<fill>
								TRANSPARENT
							</fill>
							<stroke>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Translate
							x="-1630"
							y="1099.9999"
							>
						</Translate>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Scale
					x="0.4"
					y="0.4"
				>
				</Scale>
				<Translate
					x="-229"
					y="-351.3749"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
