<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g6694"
					>
					<children>
						<Rectangle
							x="780.0"
							y="692.36218"
							width="60.0"
							height="90.0"
							arcWidth="20.0"
							arcHeight="20.0"
							opacity="1"
							id="rect2987-8-5-81-2-1"
							strokeWidth="0.5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						
						</Rectangle>
						<Rectangle
							x="785.0"
							y="697.36218"
							width="50.0"
							height="80.0"
							arcWidth="10.0"
							arcHeight="10.0"
							opacity="1"
							id="rect3757-26-33-5-9-9"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						
						</Rectangle>
						<SVGPath
							content="m 825,712.36218 c -22.09139,0 -40,17.90861 -40,40 0,5.52285 4.47715,10 10,10 22.09139,0 40,-17.90861 40,-40 0,-5.52285 -4.47715,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-4-60-3-86-5-6"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 799.9,699.86217 -4.9,10 0,2.50001 6,0 0,2.50001 2.5,0 0,-2.50001 1.5,0 0,-2.50001 -1.5,0 0,-4.99999 -2.5,0 0,4.99999 -3.4,0 4.9,-10 z"
							opacity="1"
							id="rect3980-7-6-2-9-5-60-5-3-1-5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 788.5,704.86216 0,2.50002 -2.5,0 0,2.49996 2.5,0 0,2.50002 2.5,0 0,-2.50002 2.5,0 0,-2.49996 -2.5,0 0,-2.50002 -2.5,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect5649-4"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 820.1,774.86219 4.9,-10 0,-2.50001 -6,0 0,-2.50001 -2.5,0 0,2.50001 -1.5,0 0,2.50001 1.5,0 0,4.99999 2.5,0 0,-4.99999 3.4,0 -4.9,10 z"
							opacity="1"
							id="rect3980-7-6-2-9-5-60-5-3-1-8-9"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 831.5,769.8622 0,-2.50002 2.5,0 0,-2.49996 -2.5,0 0,-2.50002 -2.5,0 0,2.50002 -2.5,0 0,2.49996 2.5,0 0,2.50002 2.5,0 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect5649-1-1"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<Group
							opacity="1.0"
							id="g6111-38-2"
							>
							<children>
								<Rectangle
									x="762.46088"
									y="306.66135"
									width="15.0"
									height="23.40037"
									arcWidth="5.0"
									arcHeight="4.695599"
									opacity="1"
									id="rect6095-2-9"
									strokeWidth="0.50990587"
									>
									<fill>
										<Color>
											<red>1.0</red>
											<green>1.0</green>
											<blue>1.0</blue>
										</Color>
									</fill>
									<stroke>
										<Color>
											<red>0.0</red>
											<green>0.0</green>
											<blue>0.0</blue>
										</Color>
									</stroke>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
								<Rectangle
									x="764.96088"
									y="309.26141"
									width="10.0"
									height="18.200279"
									arcWidth="4.9999748"
									arcHeight="4.6955758"
									opacity="1"
									id="rect6097-5-7"
									>
									<fill>
										<Color>
											<red>1.0</red>
											<green>0.3333333333333333</green>
											<blue>0.3333333333333333</blue>
										</Color>
									</fill>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
							</children>
							<transforms>
								<Translate
									x="119.99999"
									y="429.99998"
									>
								</Translate>
							</transforms>
						</Group>
						<Group
							opacity="1.0"
							id="g6111-62-2-1"
							>
							<children>
								<Rectangle
									x="762.46088"
									y="306.66135"
									width="15.0"
									height="23.40037"
									arcWidth="5.0"
									arcHeight="4.695599"
									opacity="1"
									id="rect6095-14-0-3"
									strokeWidth="0.50990587"
									>
									<fill>
										<Color>
											<red>1.0</red>
											<green>1.0</green>
											<blue>1.0</blue>
										</Color>
									</fill>
									<stroke>
										<Color>
											<red>0.0</red>
											<green>0.0</green>
											<blue>0.0</blue>
										</Color>
									</stroke>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
								<Rectangle
									x="764.96088"
									y="309.26141"
									width="10.0"
									height="18.200279"
									arcWidth="4.9999748"
									arcHeight="4.6955758"
									opacity="1"
									id="rect6097-6-3-2"
									>
									<fill>
										<Color>
											<red>0.3333333333333333</red>
											<green>0.3333333333333333</green>
											<blue>1.0</blue>
										</Color>
									</fill>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
							</children>
							<transforms>
								<Translate
									x="129.99998"
									y="422.49998"
									>
								</Translate>
							</transforms>
						</Group>
						<Group
							opacity="1.0"
							id="g6111-3-5"
							>
							<children>
								<Rectangle
									x="762.46088"
									y="306.66135"
									width="15.0"
									height="23.40037"
									arcWidth="5.0"
									arcHeight="4.695599"
									opacity="1"
									id="rect6095-0-3"
									strokeWidth="0.50990587"
									>
									<fill>
										<Color>
											<red>1.0</red>
											<green>1.0</green>
											<blue>1.0</blue>
										</Color>
									</fill>
									<stroke>
										<Color>
											<red>0.0</red>
											<green>0.0</green>
											<blue>0.0</blue>
										</Color>
									</stroke>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
								<Rectangle
									x="764.96088"
									y="309.26141"
									width="10.0"
									height="18.200279"
									arcWidth="4.9999748"
									arcHeight="4.6955758"
									opacity="1"
									id="rect6097-7-4"
									>
									<fill>
										<Color>
											<red>1.0</red>
											<green>0.6666666666666666</green>
											<blue>0.0</blue>
										</Color>
									</fill>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
							</children>
							<transforms>
								<Translate
									x="127.49999"
									y="437.49998"
									>
								</Translate>
							</transforms>
						</Group>
						<Group
							opacity="1.0"
							id="g6111-62-7-3"
							>
							<children>
								<Rectangle
									x="762.46088"
									y="306.66135"
									width="15.0"
									height="23.40037"
									arcWidth="5.0"
									arcHeight="4.695599"
									opacity="1"
									id="rect6095-14-8-2"
									strokeWidth="0.50990587"
									>
									<fill>
										<Color>
											<red>1.0</red>
											<green>1.0</green>
											<blue>1.0</blue>
										</Color>
									</fill>
									<stroke>
										<Color>
											<red>0.0</red>
											<green>0.0</green>
											<blue>0.0</blue>
										</Color>
									</stroke>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
								<Rectangle
									x="764.96088"
									y="309.26141"
									width="10.0"
									height="18.200279"
									arcWidth="4.9999748"
									arcHeight="4.6955758"
									opacity="1"
									id="rect6097-6-7-1"
									>
									<fill>
										<Color>
											<red>0.3333333333333333</red>
											<green>0.6666666666666666</green>
											<blue>0.3333333333333333</blue>
										</Color>
									</fill>
								
									<transforms>
										<Affine
											mxx="1"
											myx="0"
											mxy="-0.27472185"
											myy="0.96152374"
											tx="0"
											ty="0"
											>
										</Affine>
									</transforms>
								</Rectangle>
							</children>
							<transforms>
								<Translate
									x="137.49998"
									y="429.99999"
									>
								</Translate>
							</transforms>
						</Group>
					</children>
					<transforms>
						<Affine
							mxx="4"
							myx="0"
							mxy="0"
							myy="4"
							tx="-2890"
							ty="-2417.0865"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Scale
					x="0.4"
					y="0.4"
				>
				</Scale>
				<Translate
					x="-229"
					y="-351.4135"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
