<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g6571"
					>
					<children>
						<Rectangle
							x="120.0"
							y="332.36218"
							width="60.0"
							height="90.0"
							arcWidth="20.0"
							arcHeight="20.0"
							opacity="1"
							id="rect2987-8"
							strokeWidth="0.5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						
						</Rectangle>
						<Rectangle
							x="125.0"
							y="337.36218"
							width="50.0"
							height="80.0"
							arcWidth="10.0"
							arcHeight="10.0"
							opacity="1"
							id="rect3757-26"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.3333333333333333</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						
						</Rectangle>
						<SVGPath
							content="m 165,352.36217 c -22.09139,0 -40,17.90861 -40,40 0,5.52285 4.47715,10 10,10 22.09139,0 40,-17.90861 40,-40 0,-5.52285 -4.47715,-10 -10,-10 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="path3773-0-4-8-4-60"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 149,362.36218 c -5.54,0 -10,4.45999 -10,9.99999 l 0,1 5,0 0,-1 c 0,-2.77 2.23,-5 5,-5 2.77,0 5,2.23 5,5 0,1.1275 -0.93551,3.34015 -1.91245,4.10902 -5.30481,4.17494 -5.24881,3.48544 -13.08755,8.89098 l 0,7 10,0 10,0 0,-5 0,-2 -5,0 0,2 -5,0 -4,0 c 6.19007,-4.35874 6.6427,-4.25311 11.49308,-8.59375 1.55408,-1.39076 2.50692,-4.15105 2.50692,-6.40625 0,-5.54 -4.46,-9.99999 -10,-9.99999 z"
							opacity="1"
							id="rect3163-52-9-8-1-1-2-7-3-6-5"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>0.3333333333333333</green>
									<blue>0.3333333333333333</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 132.5,339.86217 c -2.77,0 -5,2.23 -5,5 l 0,0.5 2.5,0 0,-0.5 c 0,-1.385 1.115,-2.5 2.5,-2.5 1.385,0 2.5,1.115 2.5,2.5 0,0.56375 -0.46776,1.67007 -0.95623,2.05451 -2.6524,2.08747 -2.6244,1.74272 -6.54377,4.44549 l 0,3.5 5,0 5,0 0,-2.5 0,-1 -2.5,0 0,1 -2.5,0 -2,0 c 3.09503,-2.17937 3.32135,-2.12655 5.74654,-4.29687 0.77704,-0.69538 1.25346,-2.07553 1.25346,-3.20313 0,-2.77 -2.23,-5 -5,-5 z"
							opacity="1"
							id="rect3163-52-9-8-1-1-2-7-3-6-0-9"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 167.5,414.86217 c 2.77,0 5,-2.23 5,-5 l 0,-0.5 -2.5,0 0,0.5 c 0,1.385 -1.115,2.5 -2.5,2.5 -1.385,0 -2.5,-1.115 -2.5,-2.5 0,-0.56375 0.46776,-1.67007 0.95623,-2.05451 2.6524,-2.08747 2.6244,-1.74272 6.54377,-4.44549 l 0,-3.5 -5,0 -5,0 0,2.5 0,1 2.5,0 0,-1 2.5,0 2,0 c -3.09503,2.17937 -3.32135,2.12655 -5.74654,4.29687 -0.77704,0.69538 -1.25346,2.07553 -1.25346,3.20313 0,2.77 2.23,5 5,5 z"
							opacity="1"
							id="rect3163-52-9-8-1-1-2-7-3-6-0-4"
							>
							<fill>
								<Color>
									<red>1.0</red>
									<green>1.0</green>
									<blue>1.0</blue>
								</Color>
							</fill>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="4"
							myx="0"
							mxy="0"
							myy="4"
							tx="-60"
							ty="-1091.3723"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Scale
					x="0.4"
					y="0.4"
				>
				</Scale>
				<Translate
					x="-419"
					y="-237.1277"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
