<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.ufmg.dcc.pm.uno.game" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/game" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="240"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.ufmg.dcc.pm.uno.view.cards" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/cards" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="339" y="46"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.ufmg.dcc.pm.uno.model" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.ufmg.dcc.pm.uno.controller" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="br.ufmg.dcc.pm.uno" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="232"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="br.ufmg.dcc.pm.uno.view" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="42"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>