<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.ufmg.dcc.pm.uno.model.ReverseCard" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/ReverseCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="124" x="372" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.ufmg.dcc.pm.uno.model.Card" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="170" x="900" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.ufmg.dcc.pm.uno.controller.GameController" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="745" width="225" x="1368" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.ufmg.dcc.pm.uno.UnoDesktop" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/UnoDesktop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="113" x="78" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.ufmg.dcc.pm.uno.view.CardDownAnimation" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/CardDownAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="159" x="1532" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.ufmg.dcc.pm.uno.game.UnoGame" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/game/UnoGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="194" x="1134" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.ufmg.dcc.pm.uno.view.cards.GraphicCardFactory" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/cards/GraphicCardFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="189" x="231" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.ufmg.dcc.pm.uno.model.Plus4Card" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Plus4Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="170" x="536" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.ufmg.dcc.pm.uno.view.CardUpAnimation" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/CardUpAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="1731" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.ufmg.dcc.pm.uno.view.Animation" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="219" x="1731" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.ufmg.dcc.pm.uno.model.ArtificialPlayer" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/ArtificialPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="194" x="486" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.ufmg.dcc.pm.uno.view.CardAnimation" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/CardAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="131" x="1916" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.ufmg.dcc.pm.uno.model.SkipCard" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/SkipCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="121" x="746" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="br.ufmg.dcc.pm.uno.game.GameUserInterface" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/game/GameUserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="174" x="1318" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="br.ufmg.dcc.pm.uno.model.Table" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="193" x="900" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="br.ufmg.dcc.pm.uno.game.Game" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="147" x="1110" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="br.ufmg.dcc.pm.uno.model.Deck" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="133" x="940" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.ufmg.dcc.pm.uno.view.MouseCardEventListener" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/MouseCardEventListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="257" x="1379" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.ufmg.dcc.pm.uno.model.DeckBuilder" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/DeckBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="206" x="1133" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.ufmg.dcc.pm.uno.model.ChangeColor" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/ChangeColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="170" x="907" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.ufmg.dcc.pm.uno.model.ClientPlayer" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/ClientPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="140" x="720" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.ufmg.dcc.pm.uno.model.Player" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="148" x="731" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.ufmg.dcc.pm.uno.model.Plus2Card" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Plus2Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="121" x="1117" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.ufmg.dcc.pm.uno.view.PickingCardAnimation" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/PickingCardAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="2087" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.ufmg.dcc.pm.uno.controller.StartController" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/controller/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="154" x="470" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="br.ufmg.dcc.pm.uno.model.Card.Color" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/model/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="121" x="1278" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="br.ufmg.dcc.pm.uno.view.FullScreenKeyEventHandler" project="uno-desktop" 
    file="/uno-desktop/src/br/ufmg/dcc/pm/uno/view/FullScreenKeyEventHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="909" y="360"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="playedCards"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="deck"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="controller"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1287" y="1145"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="color"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="game"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="50" name="table"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1103" y="360"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="card"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="game"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="62" name="cardDeck"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="color"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="game"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="75" name="animation"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="cards"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="client"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="players"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="hand"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="92" name="INSTANCE"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>